{
  "schema_version": 1,
  "targets": [
    {"name":"smoke","kind":"probe","modes":{"vm":{"suites":["smoke"],"timeout_minutes":5}}},
    {"name":"container-security-policy","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":7}}},
    {"name":"daemon-crash-recovery","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"daemon-dial-retry","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"daemon-fail-stop","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"docker-in-docker","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":10}}},
    {"name":"kubernetes-k3s","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":10}}},
    {"name":"oci-lifecycle","kind":"workload","modes":{"vm":{"suites":["smoke","gate","full"],"timeout_minutes":5}}},
    {"name":"oci-mount-semantics","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":4}}},
    {"name":"fuse-copy-file-range","kind":"workload","modes":{"vm":{"suites":["smoke","gate","full"],"timeout_minutes":6}}},
    {"name":"fuse-request-timeout","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"kernel-capability-smoke","kind":"workload","modes":{"vm":{"suites":["smoke","gate","full"],"timeout_minutes":5}}},
    {"name":"new-mount-api-deny","kind":"workload","modes":{"vm":{"suites":["smoke","gate","full"],"timeout_minutes":6}}},
    {"name":"procfs-cpu","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"resource-limits","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":6}}},
    {"name":"procfs-memory","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"resource-update","kind":"workload","modes":{"vm":{"suites":["full"],"timeout_minutes":9}}},
    {"name":"shared-netns-lifecycle","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"rootfs-event-recovery","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"seccomp-notify-concurrency","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"storage-crash-boundaries","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":8}}},
    {"name":"storage-lifecycle","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":5}}},
    {"name":"systemd-pid1","kind":"workload","modes":{"vm":{"suites":["gate","full"],"timeout_minutes":8}}}
  ]
}
